{
  "ConnectionStrings":{
      "DefaultConnection": "Server=unity-mysql.mysql.database.azure.com; Port=3306; Database=unity3d_db; Uid=unity3d@unity-mysql; Pwd=qksehcp327!; SslMode=Preferred;"   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}